dsn = http://ed6084e80c0d4d879213cf2c6c567752@116.62.239.163:9000/2

uncaught.handler.enabled=false

stacktrace.app.packages=

#release=

#无法用${} 只能写死 或者 用 java -D传参数，生产环境java -Dsentry.environment=Prod；测试java -Dsentry.environment=Test
environment=dev

servername=user-center

#${spring.application.name}

#tags=tag1:xx,tag2:kudos,tag3:crif

#mdctags=foo,bar

#stacktrace.hidecommon=false

#dist=x86

#sample.rate=0.75
