# cloud-service

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/cloud/common/base/: BaseService.java  BaseServiceImpl.java
commons/src/main/java/com/cloud/common/config/: CommonConfig.java
commons/src/main/java/com/cloud/common/constants/: MessageSendCount.java  PermitAllUrl.java  SMSRedisKey.java
commons/src/main/java/com/cloud/common/dto/: JsonResult.java
commons/src/main/java/com/cloud/common/enums/: CashLoadSystemEnum.java  CommonAppTipEnum.java  EnumKeyValue.java  FunctionStatusEnum.java  KudosCibilIdType.java  LoanChannelEnum.java  NoOffStatusEnum.java  NotificationTemplateTypeEnum.java  OperatorTypeEnum.java  ResultConvertNameEnum.java  UserLoanFollowEnum.java
commons/src/main/java/com/cloud/common/exception/: BaseException.java  BusinessException.java
commons/src/main/java/com/cloud/common/mapper/: CommonMapper.java
commons/src/main/java/com/cloud/common/redis/: RedisKey.java
commons/src/main/java/com/cloud/common/utils/: AesCryptUtil.java  AppUserUtil.java  CashFreeSignUtils.java  DataPageUtil.java  ExcelUtil.java  HttpUtil.java  HttpUtils.java  IPUtil.java  MsgUtils.java  PageUtil.java  PhoneUtil.java  PoolingHttpClient.java  RazorpaySignatureUtils.java  StringUtils.java  TimeZoneUtil.java
gateway-zuul/: .factorypath  .gitignore  pom.xml
gateway-zuul/src/main/docker/: Dockerfile
gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway-zuul/src/main/java/com/cloud/gateway/aop/: AppUserLoginAspect.java
gateway-zuul/src/main/java/com/cloud/gateway/config/: CrossDomainConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway-zuul/src/main/java/com/cloud/gateway/controller/: ServiceInstanceController.java  TokenController.java
gateway-zuul/src/main/java/com/cloud/gateway/enums/: GatewayStatusEnum.java
gateway-zuul/src/main/java/com/cloud/gateway/fallback/: ServiceFeignFallbackProvider.java
gateway-zuul/src/main/java/com/cloud/gateway/filter/: AppTokenFilter.java  BlackIPAccessFilter.java  InternalURIAccessFilter.java
gateway-zuul/src/main/resources/: bootstrap.yml
order-center/: pom.xml
order-center/src/main/docker/: Dockerfile
order-center/src/main/java/com/cloud/: OrderCenterApplication.java
order-center/src/main/java/com/cloud/app/config/: RazorpayConfig.java
order-center/src/main/java/com/cloud/app/controller/: AppHomePageController.java  AppLoanController.java  RepayController.java
order-center/src/main/java/com/cloud/app/dao/: AppLoanDao.java  PaymentIssueDao.java
order-center/src/main/java/com/cloud/app/model/: PaymentIssue.java
order-center/src/main/java/com/cloud/app/service/: AppHomePageService.java  AppLoanService.java
order-center/src/main/java/com/cloud/kudos/entity/: Account.java  AccountNonsummarySegmentFields.java  AccountSummarySegmentFields.java  Accounts.java  Address.java  Addresses.java  Applicant.java  Authentication.java  Bureauresponsexml.java  Cibilbureauresponse.java  Consumerdetails.java  Contextdata.java  Creditreport.java  Creditreportinquiry.java  Dscibilbureau.java  Dscibilbureaudata.java  Dscibilbureaustatus.java  Employmentsegment.java  End.java  Enquiry.java  Field.java  Header.java  Identification.java  Identifications.java  Identifier.java  Identifiers.java  Idsegment.java  JsonsRootBean.java  Name.java  Names.java  Namesegment.java  Request.java  Response.java  Responseinfo.java  Scoresegment.java  Secondaryreportxml.java  Telephone.java  Telephones.java  Telephonesegment.java
order-center/src/main/java/com/cloud/kudos/utils/: HttpUtils.java  ImageUtils.java
order-center/src/main/java/com/cloud/order/BeanFactory/: OrderBeanFactory.java
order-center/src/main/java/com/cloud/order/config/: AuthExceptionEntryPoint.java  KudosConfig.java  MybatisConf.java  ResourceServerConfig.java  SentryConfig.java  SwaggerConfig.java
order-center/src/main/java/com/cloud/order/constant/: CallBackRespEnum.java  FinanceAccountDelete.java  FinanceAccountStation.java  KudosApiNameEnum.java  LoanType.java  OfflineRepayOperateTypeEnum.java  OrderCenterRespEnum.java  OrderNode.java  ProductConstants.java  ReportTypeEnum.java  StockOrderSourceTypeEnum.java  StudentStatus.java  TxnType.java  VoucherIsConfirmEnum.java
order-center/src/main/java/com/cloud/order/controller/: FinanceLoanController.java  FinanceRepayController.java  KotakTestController.java  KudosController.java  OfflineRepayController.java  OrderController.java  OrderFailureController.java  OrderLendingPoolController.java  ProductController.java  ReportController.java  StockUserOrderController.java
order-center/src/main/java/com/cloud/order/dao/: AppVersionDao.java  BasicDao.java  FinanceAccountManagerDao.java  FinanceLoanContractDao.java  FinanceLoanDao.java  FinancePayLogDao.java  FinanceRepayDao.java  FinanceReportDao.java  KDBorrowerInfoDao.java  KDDocumentUploadDao.java  KDLoanDemandNoteDao.java  KDLoanRequestDao.java  KDLoanScheduleDao.java  KDLoanSettlementDao.java  KDNCCheckDao.java  KDPGTxnNotifyDao.java  KDReconciliationDao.java  KDStatusCheckDao.java  KDTrancheAppendDao.java  KDUpdateDocumentDao.java  KDValidationGetDao.java  KDValidationPostDao.java  KudosDao.java  OrderDao.java  OrderOfflineRepayVoucherDao.java  OrderOntherRefuseDao.java  ProductDao.java  RateTypeDao.java  RazorpayAccountValidationDao.java  RazorpayDao.java  ReportDueDao.java  ReportExportParamsDao.java  ReportNewlyAddedDao.java  ReportOrderPassDao.java  ReportQueryParamsDao.java  (+3 more)
order-center/src/main/resources/: bootstrap.yml  sentry.properties
order-center/src/main/resources/mybatis-mappers/: AppLoanMapper.xml  FinanceAccountManagerMapper.xml  FinanceLoanMapper.xml  FinancePayLogMapper.xml  FinanceRepayMapper.xml  FinanceReportMapper.xml  KudosMapper.xml  OrderMapper.xml  OrderOntherRefuseDao.xml  ProductMapper.xml  RateTypeMapper.xml  RazorpayMapper.xml  ServiceRateMapper.xml  StockUserOrderMapper.xml  UserDataMapper.xml
zipkin-demo/: pom.xml
zipkin-demo/src/main/resources/: application.properties  bootstrap.yml
(+819 files in other folders)
